@import "../base.css";
@import "../components/button.css";
@import "../components/form.css";
@import "../components/table.css";
@import "../layout/header.css";
@import "../layout/menu.css";
@import "../components/pagination.css";
@import "../components/modal.css";
@import "../components/toast.css";
@import "../components/loading.css";

.page {
    display: flex;
}

.wrapper-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}


main {
    background-color:#f5f5f5;
    flex: 1;
    padding: 40px 180px 40px 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main.hide {
    display: none;
}

/* =============== Dashboard - Table ================*/

#dashboard tr th:first-child,#dashboard tr td:first-child {
    width: 25%;
}

#dashboard tr th:nth-child(2), #dashboard tr td:nth-child(2) {
    width: 16%;
}

#dashboard tr th:nth-child(3), #dashboard tr td:nth-child(3) {
    width: 16%;
}

#dashboard tr th:nth-child(4), #dashboard tr td:nth-child(4) {
    width: 16%;
}

#dashboard tbody {
    max-height: 244px;
}

.th-text-left {
    text-align: left;
}

.th-text-right {
    text-align: right;
}

#wrapper-table-device {
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    position: relative;
}

/* ========= Form Manage Device ===========*/

.manage-device {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
}

#char {
    background-color: #fff;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);

    border-radius: 10px;
    padding: 20px 0;
    width: 46%;
}

#char-device {
    width: 100% !important;
    height: 100% !important;
}


#form-add-device {
    padding: 40px 24px 30px;
    text-align: center;
    width: 46%;
}

#form-add-device div:last-child {
    padding-top: 15px;
}

/* ===================================== */
/* ======= Logs - Action Logs */
#action-logs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#action-logs + div {
    display: flex;
}

#action-logs input.search{
    margin-right: 24px;
    padding: 10px 20px;
    border-radius: 6px;
    height: 44px;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    width: 360px;
    box-shadow: inset 0 3px 6px rgb(0 0 0 / 16%);

}

#logs-table {
    margin-bottom: 25px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);

}


#logs-table tbody {
    height: 536px;
    overflow: hidden;
}


#logs-table tr th:nth-child(2), #logs-table tr td:nth-child(2) {
    width: 350px;
}

#logs-table tr th:nth-child(3), #logs-table tr td:nth-child(3) {
    width: 350px;
}


/* ============== Mobile ================== */

.mobile {
    display: none;
}

.mobile-header {
    padding: 10px 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #f5f5f5;
    font-size: 20px;
}

.mobile-header h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
}


.mobile-menu-top span:first-child {
    font-size: 30px;
}

.mobile-menu-top span:last-child {
    font-weight: 800;
    margin-top: 5px;
}



@media only screen and (max-width: 414px) {
    .mobile {
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 2;
        width: 70%;
        display: none;
    }

    main {
        padding: 40px 20px;
    }

    .mobile-menu-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100px;
        opacity: 0.4;
    }

    #char, #form-add-device {
        width: 100%;
        height: 380px;
    }

    #char {
        height: calc(100vw - 40px);
    }


    .btn-primary {
        padding: 12px 24px;
    }

    #wrapper-table-device, .header, .menu-top, main#logs {
        display: none !important;
    }
}

@media only screen and (min-width: 1000px) { 
    .modal {
        display: none !important;
    }
}